Logo generated with Pat Gillespie's Text to ASCII Art Generator at https://patorjk.com/software/taag

 /$$      /$$                       /$$                         /$$      /$$ /$$                 /$$
| $$$    /$$$                      | $$                        | $$$    /$$$|__/                | $$
| $$$$  /$$$$  /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$ | $$$$  /$$$$ /$$ /$$$$$$$   /$$$$$$$
| $$ $$/$$ $$ |____  $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$| $$ $$/$$ $$| $$| $$__  $$ /$$__  $$
| $$  $$$| $$  /$$$$$$$|  $$$$$$   | $$    | $$$$$$$$| $$  \__/| $$  $$$| $$| $$| $$  \ $$| $$  | $$
| $$\  $ | $$ /$$__  $$ \____  $$  | $$ /$$| $$_____/| $$      | $$\  $ | $$| $$| $$  | $$| $$  | $$
| $$ \/  | $$|  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$      | $$ \/  | $$| $$| $$  | $$|  $$$$$$$
|__/     |__/ \_______/|_______/    \___/   \_______/|__/      |__/     |__/|__/|__/  |__/ \_______/
