Text generated with Pat Gillespie's Text to ASCII Art Generator at https://patorjk.com/software/taag

 /$$   /$$           /$$ /$$                  /$$$$$$        /$$$$$$$$                              
| $$  | $$          | $$| $$                 /$$__  $$      | $$_____/                              
| $$  | $$  /$$$$$$ | $$| $$        /$$$$$$ | $$  \__/      | $$    /$$$$$$  /$$$$$$/$$$$   /$$$$$$ 
| $$$$$$$$ |____  $$| $$| $$       /$$__  $$| $$$$          | $$$$$|____  $$| $$_  $$_  $$ /$$__  $$
| $$__  $$  /$$$$$$$| $$| $$      | $$  \ $$| $$_/          | $$__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$
| $$  | $$ /$$__  $$| $$| $$      | $$  | $$| $$            | $$   /$$__  $$| $$ | $$ | $$| $$_____/
| $$  | $$|  $$$$$$$| $$| $$      |  $$$$$$/| $$            | $$  |  $$$$$$$| $$ | $$ | $$|  $$$$$$$
|__/  |__/ \_______/|__/|__/       \______/ |__/            |__/   \_______/|__/ |__/ |__/ \_______/
                                                                                                    
                                                                                                    
                                                                                                    